"""
Matrix Multiplication, inspired by Keller
Adapted by Jacob Obrman
"""

program.bit_length = 64

playercount = int(program.args[1])
matsize = int(program.args[2])

inputs = sint.Tensor([playercount, matsize, matsize])

for i in range(playercount):
    inputs[i].input_from(i)

for i in range(playercount-1):
    result = inputs[i] * inputs[i+1]
    inputs[i+1] = result

#print_ln()
#for i in range(playercount):
#    print_ln('Matrix Player %s', i)
#    inputs[i].print_reveal_nested()

print_ln()
print_ln('Mat P0 * Mat P1 * ... * Mat Pn:',)
inputs[playercount-1].print_reveal_nested()
print_ln()